
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To Ananya, With All My Heart 💖</title>
  <style>
    body {
      background: linear-gradient(to bottom, #ffcce0, #ffe6f0);
      color: white;
      font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #fff;
    }
    p {
      font-size: 1.3em;
      max-width: 800px;
      margin: auto;
      color: #fff;
      line-height: 1.7em;
    }
    audio {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>💞 To Ananya, With All My Heart 💞</h1>
  <p>
    Ananya I’m really sorry babyy🥺💗 , ik i make the mistake all the time but believe me
    my intentions are not to hurt you babyy ❤️ you daa best i can get💖, you treat me very well 😢✊💓 ,
    yes i do make the mistake but the most important thing is love you the mosstt💕 nd I’ll keep loving you
    rest 💓life for sure🥺👂🏻 , you deserve to be happy rater than to be sad or angry 🥺, full saccha pyaar Ananya tumse 💗 ,
    ik tum naraz ho aur koi bhi naraz rahega completely meri galti hai lkn trust me yrr mereko pta nahi kaise neendh aajati hai
    aesa bilkul nahi hai ki mereko tumko time nahi dena , jb ki mera toh bht mann hota hai baat krne kaa yrr ,
    but fhir bhi i make the mistake all the time but sorry for that Ananya dill se sorry 😞❤️🥺 Ananya 🥰, you are the sweetest part of me.
  </p>

  <audio controls autoplay loop>
    <source src="Connie_Francis_-_Pretty_Little_Baby.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
